{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello App settings!",
  "ConnectionStrings": {
    "FoodJunkieDB":  "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalogue=FoodJunkie;Integrated Security=True;"
  }
}
